# ReloopBoard

./: LICENSE  README.md
src/: AudioSettings.cs  README.md  ReloopBoard.sln  Sounds.cs
src/ReloopBoard/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReloopBoard.csproj
src/ReloopBoard/Pages/: AudioSettings.cs  Settings.xaml  Settings.xaml.cs  Sounds.xaml  Sounds.xaml.cs
src/ReloopBoard/Properties/: Settings.Designer.cs  Settings.settings
src/ReloopBoardSetup/: ReloopBoardSetup.vdproj
src/ReloopBoardSetup/Release/: ReloopBoardSetup.msi
